
<html>
    <head>
      <title>About Me</title>
      <link rel="stylesheet" href="/stylesheets/style.css">

       <!-- Custom style for this template-->

      <style>/*
        * Globals
        */
       
       /* Links */
       a,
       a:focus,
       a:hover {
         color: #fff;
       }
       
       /* Custom default button */
       .btn-secondary,
       .btn-secondary:hover,
       .btn-secondary:focus {
         color: #333;
         text-shadow: none; /* Prevent inheritance from `body` */
         background-color: #fff;
         border: .05rem solid #fff;
       }
       
       
       /*
        * Base structure
        */
       
       html,
       body {
         height: 100%;
         background-color: #333;
       }
       
       body {
         display: -ms-flexbox;
         display: -webkit-box;
         display: flex;
         -ms-flex-pack: center;
         -webkit-box-pack: center;
         justify-content: center;
         color: #fff;
         text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
         box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
       }
       
       .cover-container {
         max-width: 42em;
       }
       
       
       /*
        * Header
        */
       .masthead {
         margin-bottom: 2rem;
       }
       
       .masthead-brand {
         margin-bottom: 0;
       }
       
       .nav-masthead .nav-link {
         padding: .25rem 0;
         font-weight: 700;
         color: rgba(255, 255, 255, .5);
         background-color: transparent;
         border-bottom: .25rem solid transparent;
       }
       
       .nav-masthead .nav-link:hover,
       .nav-masthead .nav-link:focus {
         border-bottom-color: rgba(255, 255, 255, .25);
       }
       
       .nav-masthead .nav-link + .nav-link {
         margin-left: 1rem;
       }
       
       .nav-masthead .active {
         color: #fff;
         border-bottom-color: #fff;
       }
       
       @media (min-width: 48em) {
         .masthead-brand {
           float: left;
         }
         .nav-masthead {
           float: right;
         }
       }
       
       
       /*
        * Cover
        */
       .cover {
         padding: 0 1.5rem;
       }
       .cover .btn-lg {
         padding: .75rem 1.25rem;
         font-weight: 700;
       }
       
       
       /*
        * Footer
        */
       .mastfoot {
         color: rgba(255, 255, 255, .5);
       }</style>
    </head>


    <body>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="/javascripts/global.js"></script>
     
      <script>
      </script>
      

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">About</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="devops">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="contactform">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Me.</h1>
        <br>

        <div>
        <img class="myPic" src="/images/maryCrosson.jpg" alt="Photo of me">
        </div>

        <br><br>
        <p class="lead">Every day I learn. Someday this page will have more and do more. </p>
        <p class="lead">
          <a href="devops" class="btn btn-lg btn-secondary">Go back</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
         <p>Footer goes here</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
